{
  "name": "solhint-config-prettier",
  "version": "0.0.1",
  "description": "Disable rules that may conflict with solhint and Prettier.",
  "main": "index.js",
  "repository": "https://github.com/odanado/solhint-config-prettier",
  "author": "odan",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "format": "prettier --write ."
  }
}
